handlers= java.util.logging.FileHandler

.level= INFO

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = logs/pia%u.log
java.util.logging.FileHandler.limit = 100000
java.util.logging.FileHandler.count = 90
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s %4$s: %5$s%n

